{
  "name": "@koalan/prettier-config",
  "version": "0.0.2",
  "description": "prettier config",
  "main": "index.js",
  "keywords": [
    "prettier config"
  ],
  "author": "@koalan",
  "files": [
    "index.js",
    ".prettierrc.js"
  ],
  "scripts": {
    "release": "bumpp package.json -commit --push --tag && pnpm -r publish --access public"
  },
  "peerDependencies": {
    "prettier": ">=2.8.0"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.3.8",
    "bumpp": "^9.0.0",
    "prettier": "^3.0.3"
  },
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0"
  }
}
